:root {
    --color-white: #EBEBEB;
    --color-dark: #1F1F1F;
    --color-dark-light: #303030;
    --color-accent: #CD5F5C;
    --color-gray: #D9D9D9;
    --color-emerald: #1E8C8F;

    --font-size-default: 2.4rem;
    --font-family-default: 'Montserrat', sans-serif;
    --font-title-size-1: 8rem;
    --font-title-size-2: 4.8rem;
    --font-title-size-3: 3rem;
    --font-title-size-4: 2.4rem;
    --font-title-size-5: 2rem;
    --font-title-size-6: 1.6rem;

    --gap: 2rem;
    --gap-: -2rem;
    --col-width: 8.33333333333%;
}

/* fonts
=====================*/

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.eot');
    src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Montserrat-Regular.woff2') format('woff2'),
         url('../fonts/Montserrat-Regular.woff') format('woff'),
         url('../fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Italic.eot');
    src: url('../fonts/Montserrat-Italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Montserrat-Italic.woff2') format('woff2'),
         url('../fonts/Montserrat-Italic.woff') format('woff'),
         url('../fonts/Montserrat-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Medium.eot');
    src: url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Montserrat-Medium.woff2') format('woff2'),
         url('../fonts/Montserrat-Medium.woff') format('woff'),
         url('../fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBold.eot');
    src: url('../fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
         url('../fonts/Montserrat-SemiBold.woff') format('woff'),
         url('../fonts/Montserrat-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.eot');
    src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Montserrat-Bold.woff2') format('woff2'),
         url('../fonts/Montserrat-Bold.woff') format('woff'),
         url('../fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

/* normalize
=====================*/

*,*:before,*:after{-webkit-box-sizing: border-box;box-sizing: border-box}
html{-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:600}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:0.1rem dotted buttontext}fieldset{padding:.35em .75em .625em}legend{-webkit-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

/* preloader
=====================*/

.preloader {
    background: var(--color-white);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 9999;
}

.preloader__inner {
    width: 100%;
    height: 100%;
    padding: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow-y: auto;
}

.preloader__logo-wrap {
    width: 112px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
            animation: rotateplane 1.2s infinite ease-in-out;
}

.preloader__logo {
    width: 100%;
    height: auto;
    display: block;
}

@-webkit-keyframes rotateplane{
    0%,
    100%{
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50%{
        -webkit-transform: scale(.8);
                transform: scale(.8);
    }
}

@keyframes rotateplane{
    0%,
    100%{
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50%{
        -webkit-transform: scale(.8);
                transform: scale(.8);
    }
}

/* basic
=====================*/

html,
body {
    height: 100%;
}

html {
    font-size: .52083333333vw;
}

body {
    background: var(--color-white);
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-size-default);
    line-height: 1.21916666667;
    font-family: var(--font-family-default);
    color: var(--color-dark-light);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.is-modal-opened {
    overflow: hidden !important;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

input,
button,
select,
textarea,
.btn {
    font-weight: normal;
    font-family: var(--font-family-default);
}

input,
button {
    margin: 0;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
}

svg,
.icon {
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentColor;
    color: inherit;
}

picture,
time {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
.title,
.title-size-1,
.title-size-2,
.title-size-3,
.title-size-4,
.title-size-5,
.title-size-6 {
    font-weight: 600;
    line-height: 1.21916666667;
}

h1,
.title-size-1 {
    font-size: var(--font-title-size-1);
}

h2,
.title-size-2 {
    font-size: var(--font-title-size-2);
}

h3,
.title-size-3 {
    font-size: var(--font-title-size-3);
}

h4,
.title-size-4 {
    font-size: var(--font-title-size-4);
}

h5,
.title-size-5 {
    font-size: var(--font-title-size-5);
}

h6,
.title-size-6 {
    font-size: var(--font-title-size-6);
}

/* components
=====================*/

#root {
    position: relative;
    overflow: hidden;
}

.row {
    margin: 0 var(--gap-);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.row__col,
.row__col-5,
.row__col-6,
.row__col-7 {
    max-width: 100%;
    padding: 0 var(--gap);
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

.row__col-5 {
    max-width: 41.6666666667%;
    -ms-flex-preferred-size: 41.6666666667%;
        flex-basis: 41.6666666667%;
}

.row__col-6 {
    max-width: 50%;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
}

.row__col-7 {
    max-width: 58.3333333333%;
    -ms-flex-preferred-size: 58.3333333333%;
        flex-basis: 58.3333333333%;
}

.main {
    display: block;
}

.container {
    width: 100%;
    max-width: 175.4rem;
    margin: 0 auto;
    padding: 0 var(--gap);
}

.content {
    line-height: 1.5;
}

.content > :first-child {
    margin-top: 0;
}

.content > :last-child {
    margin-bottom: 0;
}

.content p {
    margin: 0 0 .83333333333em;
}

.content a {
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.content a:hover {
    text-decoration: none;
}

.sc-block__list {
    margin: -2rem;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.sc-block__item {
    margin: 2rem;
    padding: 0;
}

.sc-block__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all .34s;
    -o-transition: all .34s;
    transition: all .34s;
    -webkit-transition-property: color;
    -o-transition-property: color;
    transition-property: color;
}

.sc-block__link:hover {
    color: var(--color-accent);
    text-decoration: none;
}

.sc-block__icon {
    width: 1.66666666667em;
    height: 1.66666666667em;
    margin-right: .4em;
    display: block;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 1.66666666667em;
            flex: 0 0 1.66666666667em;
    -o-object-fit: contain;
       object-fit: contain;
}

.sc-block__title {
    width: 100%;
    height: 100%;
    display: block;
}

.sc-card {
    position: relative;
    overflow: hidden;
}

.sc-card > iframe {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    top: 0;
    left: 0;
}

.sc-card > .twitter-tweet {
    width: 100%;
    height: auto;
    margin: 0 !important;
}

.sc-card--youtube {
    padding: 0 0 56.25%;
    border: 1px solid var(--color-white);
}

.sc-card--facebook {
    padding: 0 0 110.4%;
}

.section--theme-gray {
    background: var(--color-white);
}

.section--theme-dark {
    background: var(--color-dark);
    color: rgba(210,210,210,.9);
}

.section--theme-dark-light {
    background: var(--color-dark-light);
    color: var(--color-white);
}

.video-responsive {
    padding: 0 0 56.25%;
    position: relative;
    overflow: hidden;
}

.video-responsive iframe,
.video-responsive video,
.video-responsive embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.list-counter {
    margin: 0;
    padding: 0;
    list-style-type: none;
    counter-reset: list-counter;
    font-size: var(--font-title-size-4);
}

.list-counter > li {
    min-height: 5rem;
    margin: 0;
    padding: 1rem 0 0 9rem;
    counter-increment: list-counter;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
}

.list-counter > li + li {
    margin-top: 4.5rem;
}

.list-counter > li:before {
    background: rgba(210,210,210,.9);
    min-width: 5rem;
    height: 5rem;
    padding: 0 1rem;
    content: counter(list-counter);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: var(--font-title-size-3);
    color: var(--color-dark);
    text-align: center;
    border-radius: 2.5rem;
    position: absolute;
    top: 0;
    left: 0;
}

.list-counter > li ul {
    margin: 3rem 0 0;
    padding: 0;
    list-style-type: none;
}

.list-counter > li ul li {
    margin: 0;
    padding: 0;
}

.list-counter > li ul li + li {
    margin-top: 1.5rem;
}

.list-counter a {
    color: var(--color-white);
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.list-counter a:hover {
    text-decoration: none;
}

.list-counter strong {
    font-weight: 500;
}

.section-content > :last-child {
    margin-bottom: 0;
}

.section-content__title {
    margin: 0 0 7rem;
}

.section-content__text {
    margin: 0;
}

.section-content__text strong {
    font-weight: 500;
}

.section-content__text a {
    color: var(--color-accent);
    box-shadow: 0 1px 0 transparent;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.section-content__text a:hover {
    text-decoration: none;
    box-shadow: 0 1px 0 currentColor;
}

.text-accent {
    color: var(--color-accent);
}

.scroll-link {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: normal;
    font-size: var(--font-title-size-3);
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.scroll-link:hover {
    text-decoration: none;
}

.scroll-link__icon-wrap {
    background: var(--color-accent);
    width: 3.33333333333em;
    max-width: 3.33333333333em;
    height: 3.33333333333em;
    margin-right: .66666666666em;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 3.33333333333em;
            flex: 0 0 3.33333333333em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: var(--color-white);
    border-radius: 50%;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-transition-property: background, color;
    -o-transition-property: background, color;
    transition-property: background, color;
}

.scroll-link:hover .scroll-link__icon-wrap {
    background: var(--color-dark-light);
}

.scroll-link__icon {
    width: 50%;
    height: 50%;
    display: block;
}

.scroll-link__title strong {
    font-weight: 500;
}

.scroll-link .text-accent {
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-transition-property: color;
    -o-transition-property: color;
    transition-property: color;
}

.scroll-link:hover .text-accent {
    color: var(--color-dark-light);
}

.block-hidden {
    display: none !important;
}

.btn-toggle {
    background: transparent;
    width: 28px;
    height: 28px;
    margin: 0;
    padding: 0;
    display: block;
    font-size: 0;
    color: inherit;
    border: none;
    border-radius: 0;
    outline: none;
    cursor: pointer;
    position: relative;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.btn-toggle:hover {
    text-decoration: none;
}

.btn-toggle:before {
    content: '';
    position: absolute;
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
}

.btn-toggle__icon {
    width: 100%;
    height: 100%;
    display: block;
}

.scroll-up {
    width: 80px;
    height: 80px;
    display: block;
    color: #cbcbcb;
    border-radius: 50%;
    opacity: .25;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.scroll-up.is-hidden {
    -webkit-transform: translateY(100px);
        -ms-transform: translateY(100px);
            transform: translateY(100px);
    opacity: 0;
    visibility: hidden;
}

.scroll-up:hover {
    text-decoration: none;
}

.scroll-up__icon {
    width: 100%;
    height: 100%;
    display: block;
}

.main-scroll-up {
    position: fixed;
    right: 80px;
    bottom: 80px;
    z-index: 3;
}

.method-item {
    font-size: inherit;
}

.method-item__title {
    margin: 0 0 1.5rem;
    font-size: 80%;
}

.method-item__text {
    margin: 0;
    font-size: 100%;
}

.method-modal {
    background: #C0C0C0;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-transition-property: opacity, visibility;
    -o-transition-property: opacity, visibility;
    transition-property: opacity, visibility;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 10000;
}

.method-modal:not(.is-show) {
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
}

.method-modal__close {
    position: absolute;
    top: 5rem;
    right: 5rem;
}

.method-modal__body {
    padding: 100px;
}

.method-modal__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: var(--font-title-size-3);
}

.method-modal__list li + li {
    margin-top: 3rem;
}

/* header
=====================*/

.header {
    width: 100%;
    padding: 10rem 0 1rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 998;
}

.header--theme-white {
    color: var(--color-white);
}

body.is-menu-opened .header--theme-white {
    color: var(--color-dark-light);
}

.header__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.header__logo {
    max-width: 4.3rem;
    margin-right: 1.7rem;
    display: inline-block;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 4.3rem;
            flex: 0 0 4.3rem;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.header__logo:hover {
    text-decoration: none;
    opacity: .5;
}

.header__logo img {
    width: 100%;
    height: auto;
    display: block;
}

.header__nav {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

.header-nav__list {
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
}

.header-nav__item {
    margin: 0;
    padding: 0;
}

.header-nav__link {
    display: block;
    position: relative;
    -webkit-transition: all .24s;
    -o-transition: all .24s;
    transition: all .24s;
}

.header--theme-white .header-nav__link {
    color: rgba(210,210,210,.9);
}

body.is-menu-opened .header--theme-white .header-nav__link {
    color: inherit;
}

.header-nav__link:hover {
    color: var(--color-accent);
    text-decoration: none;
}

.header-nav__link:before {
    content: '';
    position: absolute;
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
}

.header-nav__close {
    margin: 0 0 40px auto;
}

/* intro
=====================*/

.intro {
    position: relative;
    z-index: 0;
}

.intro__line {
    pointer-events: none;
}

.intro__line:before,
.intro__line:after {
    background: rgba(48,48,48,.3);
    width: 1px;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    pointer-events: none;
}

.intro__line:before {
    left: 24.7%;
}

.intro__line:after {
    right: 27%;
}

.intro__picture {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

.intro__picture img {
    position: absolute;
    top: 0;
    object-position: center bottom;
}

.intro__picture--mobile {
    display: none;
}

.intro__picture--desktop img {
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    object-fit: contain;
}

.intro__picture--mobile img {
    width: 120%;
    height: 100%;
    left: -10%;
    object-fit: cover;
}

.intro__container {
    padding-top: 15rem;
    padding-bottom: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.intro__title {
    margin: 5rem 0 20.8rem calc(var(--col-width) + var(--gap));
    font-weight: normal;
    font-size: var(--font-title-size-3);
}

.intro__link {
    margin: 0 var(--col-width) 0 auto;
}

/* about
=====================*/

.about__container {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.about__row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.about__content .content {
    max-width: 83.5%;
}

/* info
=====================*/

.info__row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.info__col--picture {
    max-width: 60%;
    margin-left: -6.5%;
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
}

.info__col--content {
    max-width: 59%;
    margin-left: -14%;
    -ms-flex-preferred-size: 59%;
        flex-basis: 59%;
}

.info__picture {
    max-width: 100rem;
}

.info__picture-mobile {
    display: none;
}

.info__picture img,
.info__picture-mobile img {
    width: 100%;
    height: auto;
    display: block;
}

.info__content {
    padding: 5rem 0;
}

.info__content a {
    color: var(--color-accent);
    box-shadow: 0 1px 0 transparent;
}

.info__content a:hover {
    box-shadow: 0 1px 0 currentColor;
}

/* meta-appeal
=====================*/

.meta-appeal__container {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.meta-appeal__row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.meta-appeal__col--picture {
    margin-right: var(--col-width);
}

.meta-appeal__picture {
    max-width: 62.4rem;
    margin-left: 3rem;
}

.meta-appeal__picture img {
    width: 100%;
    height: auto;
    display: block;
}

/* help-section
=====================*/

.help-section__container {
    padding-top: 10rem;
    padding-bottom: 5rem;
}

.help-section__title {
    margin: 0 0 2rem;
    text-align: center;
}

.help-section__subtitle {
    margin: 0 0 8rem;
    font-weight: normal;
    font-size: var(--font-title-size-4);
    text-align: center;
}

.help-section__list {
    margin: 0 -30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.help-section__list-col {
    max-width: 100%;
    padding: 0 30px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-negative: 0;
        flex-shrink: 0;
}

.help-section__list-col--youtube {
    max-width: 44.53%;
    -ms-flex-preferred-size: 44.53%;
        flex-basis: 44.53%;
}

.help-section__list-col--facebook {
    max-width: 31.5675%;
    -ms-flex-preferred-size: 31.5675%;
        flex-basis: 31.5675%;
}

.help-section__list-col--twitter {
    max-width: 24.24%;
    -ms-flex-preferred-size: 24.24%;
        flex-basis: 24.24%;
}

/* footer
=====================*/

.footer {
    background: #1D1D1D;
    padding: 16rem 0;
    font-size: var(--font-title-size-3);
    color: rgba(210,210,210,.9);
}

.footer__nav {
    margin: -2rem -2rem 2rem;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.footer__nav li {
    margin: 0;
    padding: 0;
}

.footer__nav a {
    margin: 2rem;
    display: block;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.footer__nav a:hover {
    color: var(--color-accent);
    text-decoration: none;
}

.footer__sc-block {
    margin: 0 0 4rem;
}

.footer__copyright {
    margin: 0;
}