<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, user-scalable=0">
<meta name="description" content="Scandalous charity campaign to fund walkie-takies for Armed Forces of Ukraine. Donate and get 'Uncensored' calendar from Channel 5 as a gift">
<title>Charity campaign from 5th channel - Uncensored calendar</title>
<link href="./css/style.css?v=13626234236" type="text/css" rel="stylesheet">
<link href="./css/jquery.fullPage.min.css?v=13626234236" type="text/css" rel="stylesheet">
<link href="./css/media.css?v=13626234236" type="text/css" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43467952-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-43467952-1');
</script>

<!-- root BEGIN -->
<div id="root">
  <!-- preloader BEGIN -->
  <div id="preloader" class="preloader">
    <div class="preloader__inner">
      <div class="preloader__logo-wrap">
        <img class="preloader__logo" src="images/logo.svg" alt="preloader">
      </div>
    </div>
  </div>
  <!-- preloader END -->
  <a href="#intro" class="js-scroll-up scroll-up main-scroll-up is-hidden">
    <svg class="icon scroll-up__icon">
      <use xlink:href="images/sprite.svg#arrow-type-2"></use>
    </svg>
  </a>
  <!-- header BEGIN -->
  <header class="header">
    <div class="container header__container">
      <a href="https://www.5.ua/" class="header__logo">
        <img src="images/logo.svg" alt="logo 5 chanel">
      </a>
      <button type="button" class="js-btn-nav btn-toggle header__toggle">
        <svg class="icon btn-toggle__icon">
          <use xlink:href="images/sprite.svg#btn-toggle"></use>
        </svg>
      </button>
      <nav class="header-nav header__nav">
        <button type="button" class="js-btn-nav btn-toggle header-nav__close">
          <svg class="icon btn-toggle__icon">
            <use xlink:href="images/sprite.svg#close"></use>
          </svg>
        </button>
        <ul class="header-nav__list">
          <li class="header-nav__item">
            <a href="https://www.5.ua/" class="js-header-nav-link header-nav__link">Channel</a>
          </li>
          <li class="header-nav__item">
            <a href="#meta-appeal" class="js-header-nav-link header-nav__link">Charity campaign</a>
          </li>
          <li class="header-nav__item header-nav__item--pull-right">
            <a href="https://en.m.wikipedia.org/wiki/5_Kanal" class="js-header-nav-link header-nav__link">About us</a>
          </li>
          <li class="header-nav__item">
            <a href="https://www.5.ua/live/" class="js-header-nav-link header-nav__link">TV</a>
          </li>
          <li class="header-nav__item">
            <a href="https://youtube.com/playlist?list=PL5eQ15vxDEVwkccaP4LgMcR06ix_xI0tg" class="js-header-nav-link header-nav__link">News</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- header END -->
  <main id="fullpage" class="main" role="main">
    <!-- intro BEGIN -->
    <section class="section intro" data-anchor="intro">
      <span class="intro__line"></span>
      <picture class="intro__picture intro__picture--desktop">
        <img src="images/intro-calendar-desktop.jpg" alt="The 'Uncensored' calendar">
      </picture>
      <picture class="intro__picture intro__picture--mobile">
        <img src="images/intro-calendar-mobile.jpg" alt="The 'Uncensored' calendar">
      </picture>
      <div class="container intro__container">
        <h1 class="intro__title">The "Uncensored" calendar</h1>
        <a href="#info" class="scroll-link intro__link">
          <span class="scroll-link__icon-wrap">
            <svg class="icon scroll-link__icon">
              <use xlink:href="images/sprite.svg#arrow-type-1"></use>
            </svg>
          </span>
          <span class="scroll-link__title"><strong class="text-accent">Donate</strong><br>and get the calendar</span>
        </a>
      </div>
    </section>
    <!-- intro END -->
    <!-- about BEGIN -->
    <section class="section section--theme-gray about" data-anchor="about">
      <div class="container about__container">
        <div class="row about__row">
          <div class="row__col-6 about__col about__col--picture">
            <div class="video-responsive about__video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/H01r3gfpgck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="row__col-6 about__col about__col--content">
            <div class="section-content about__content">
              <h2 class="section-content__title">A Cheeky Charity campaign: Channel 5’s “Uncensored” Calendar</h2>
              <div class="content section-content__text">
                <p>In honour of ‘The Day of Ukrainian Armed Forces’, Channel 5 released a scandalously unflinching calendar, consensually featuring its own employees.</p>
                <p>The project aims to collect at least a million hryvnias to purchase two-way-radios for Ukrainian Armed Forces.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about END -->
    <!-- info BEGIN -->
    <section class="section section--theme-dark info" data-anchor="info">
      <div class="container info__container">
        <div class="row info__row">
          <div class="row__col info__col info__col--picture">
            <picture class="info__picture">
              <img src="images/info-img-desktop.png" alt="Want the physical 'Uncensored' calendar from Channel 5? Take three steps">
            </picture>
          </div>
          <div class="row__col info__col info__col--content">
            <div class="section-content info__content">
              <h2 class="section-content__title">Want the physical "Uncensored" calendar from Channel 5? Take three steps</h2>
              <picture class="info__picture-mobile">
                <img src="images/info-img-mobile.png" alt="Want the physical 'Uncensored' calendar from Channel 5? Take three steps">
              </picture>
              <ol class="list-counter section-content__list-counter">
                <li>
                  Donate 57 or more Euro / USD
                  <ul>
                    <li>via <strong><a href="https://send.monobank.ua/jar/5AEPyNCvkG">credit card, Google Pay, Apple Pay</a></strong></li>
                    <li>via Paypal: paypal@5.ua. Please add the note "On the walkie-talkie"</li>
                    <li>via <strong><a href="#method-modal" class="js-btn-method-modal">SEPA</a></strong></li>
                  </ul>
                </li>
                <li>Fill out your address and contact details in <strong><a href="https://forms.gle/CLEQb2pTutKR4T7L7">the order form</a></strong> and attach the screenshot of your donation receipt.</li>
                <li>Pick up the calendar from your local post office.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- info END -->
    <!-- meta-appeal BEGIN -->
    <section class="section section--theme-gray meta-appeal" data-anchor="meta-appeal">
      <div class="container meta-appeal__container">
        <div class="row meta-appeal__row">
          <div class="row__col-6 meta-appeal__col meta-appeal__col--content">
            <div class="section-content meta-appeal__content">
              <h2 class="section-content__title">All funds will be spent to buy portable two way radios for Armed Forces of Ukraine</h2>
              <div class="content section-content__text">
                <p>The DP4400 portable two-way radio delivers unrivaled voice and data communications with optional integrated GPS and Bluetooth. This feature-rich radio delivers plus best-in-class audio that includes Intelligent Audio and customizable voice announcements for status notifications.</p>
                <p>Available in UHF and VHF frequency bands, the DP4400 / DP4401 is easy to use and features up to 32 channel capacity, five programmable buttons, dedicated emergency button, IP57 specifications for submersibility and FM or TIA intrinsically safe options.</p>
                <p>Find more details about it <strong><a href="https://www.motorolasolutions.com/en_xa/products/mototrbo/portable-radios/dp4400-dp4401.html">here</a></strong></p>
              </div>
            </div>
          </div>
          <div class="row__col-5 meta-appeal__col meta-appeal__col--picture">
            <picture class="meta-appeal__picture">
              <img src="images/meta-appeal-img-desktop.png" alt="All funds will be spent to buy portable two way radios for Armed Forces of Ukraine">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <!-- meta-appeal END -->
    <!-- help-section BEGIN -->
    <section class="section section--theme-dark-light help-section" data-anchor="help-section">
      <div class="container help-section__container">
        <h2 class="help-section__title">How else can you help?</h2>
        <h3 class="text-accent help-section__subtitle">Re-post and tweet and share on social media</h3>
        <div class="help-section__list">
          <div class="help-section__list-col help-section__list-col--youtube">
            <div class="sc-card sc-card--youtube help-section__youtube">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/H01r3gfpgck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="help-section__list-col help-section__list-col--facebook">
            <div class="sc-card sc-card--facebook help-section__facebook">
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F5kanal%2Fposts%2Fpfbid023T3EAtRCbAmSEs9SrvSfbjKSAHRADVv1bkiiYGBWf5dXcJRhE3zV3KEtXAvMf1ajl&show_text=true&width=500" width="500" height="552" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
          <div class="help-section__list-col help-section__list-col--twitter">
            <div class="sc-card sc-card--twitter help-section__twitter">
              <blockquote class="twitter-tweet" data-conversation="none" data-lang="en" data-theme="dark"><p lang="uk" dir="ltr"><a href="https://twitter.com/hashtag/%D0%9A%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80?src=hash&amp;ref_src=twsrc%5Etfw">#Календар</a> 5 каналу, який тепер має і <a href="https://twitter.com/hashtag/%D0%97%D0%B0%D0%BB%D1%83%D0%B6%D0%BD%D0%B8%D0%B9?src=hash&amp;ref_src=twsrc%5Etfw">#Залужний</a>, можна отримати за донейт на рації для <a href="https://twitter.com/hashtag/%D0%97%D0%A1%D0%A3?src=hash&amp;ref_src=twsrc%5Etfw">#ЗСУ</a> тут: <a href="https://t.co/jYYQfNM3A2">https://t.co/jYYQfNM3A2</a><br><br>Слава Україні! <a href="https://t.co/596Dof1wqK">pic.twitter.com/596Dof1wqK</a></p>&mdash; 5 канал ✙🇺🇦 (@5channel) <a href="https://twitter.com/5channel/status/1602980777221885952?ref_src=twsrc%5Etfw">December 14, 2022</a></blockquote>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- help-section END -->
    <!-- footer BEGIN -->
    <footer class="section footer fp-auto-height" data-anchor="footer">
      <div class="container footer__container">
        <ul class="footer__nav">
          <li>
            <a href="#meta-appeal">Charity campaign</a>
          </li>
          <li>
            <a href="#info">Donate</a>
          </li>
          <li>
            <a href="https://en.m.wikipedia.org/wiki/5_Kanal">About US</a>
          </li>
          <li>
            <a href="https://www.5.ua/live/">TV</a>
          </li>
          <li>
            <a href="https://youtube.com/playlist?list=PL5eQ15vxDEVwkccaP4LgMcR06ix_xI0tg">News</a>
          </li>
        </ul>
        <div class="sc-block footer__sc-block">
          <ul class="sc-block__list">
            <li class="sc-block__item">
              <a href="https://www.facebook.com/5kanal" class="sc-block__link">
                <svg class="icon sc-block__icon">
                  <use xlink:href="images/sprite.svg#sc-facebook"></use>
                </svg>
                <span class="sc-block__title">Facebook</span>
              </a>
            </li>
            <li class="sc-block__item">
              <a href="https://www.instagram.com/5kanal.ua/" class="sc-block__link">
                <svg class="icon sc-block__icon">
                  <use xlink:href="images/sprite.svg#sc-instagram"></use>
                </svg>
                <span class="sc-block__title">Instagram</span>
              </a>
            </li>
            <li class="sc-block__item">
              <a href="https://www.youtube.com/5channel" class="sc-block__link">
                <svg class="icon sc-block__icon">
                  <use xlink:href="images/sprite.svg#sc-youtube"></use>
                </svg>
                <span class="sc-block__title">YouTube</span>
              </a>
            </li>
            <li class="sc-block__item">
              <a href="https://twitter.com/5channel" class="sc-block__link">
                <svg class="icon sc-block__icon">
                  <use xlink:href="images/sprite.svg#sc-twitter"></use>
                </svg>
                <span class="sc-block__title">Twitter</span>
              </a>
            </li>
          </ul>
        </div>
        <p class="footer__copyright">2022</p>
      </div>
    </footer>
    <!-- footer END -->
  </main>
  <!-- method-modal BEGIN -->
  <div class="method-modal">
    <button type="button" class="js-btn-method-modal btn-toggle method-modal__close">
      <svg class="icon btn-toggle__icon">
        <use xlink:href="images/sprite.svg#close"></use>
      </svg>
    </button>
    <div class="method-modal__body">
      <ul class="method-modal__list">
        <li class="method-item">
          <p class="method-item__title">
            <strong>Account number (IBAN):</strong>
          </p>
          <p class="method-item__text">GB96CLJU00997180080619</p>
        </li>
        <li class="method-item">
          <p class="method-item__title">
            <strong>BIC:</strong>
          </p>
          <p class="method-item__text">CLJUGB21</p>
        </li>
        <li class="method-item">
          <p class="method-item__title">
            <strong>Account Holder Name:</strong>
          </p>
          <p class="method-item__text">HERASYMOVA IRYNA</p>
        </li>
        <li class="method-item">
          <p class="method-item__title">
            <strong>TIN (Taxpayer Identification Number):</strong>
          </p>
          <p class="method-item__text">3006616886</p>
        </li>
        <li class="method-item">
          <p class="method-item__title">
            <strong>Bank:</strong>
          </p>
          <p class="method-item__text">Clear Junction Limited</p>
        </li>
        <li class="method-item">
          <p class="method-item__title">
            <strong>Bank address:</strong>
          </p>
          <p class="method-item__text">15 Kingsway, London WC2B 6UN</p>
        </li>
      </ul>
    </div>
  </div>
  <!-- method-modal END -->
</div>
<!-- root END -->

<script type="text/javascript" src="./js/jquery-3.6.0.min.js?v=13626234236"></script>
<script type="text/javascript" src="./js/jquery.fullPage.min.js?v=13626234236"></script>
<script type="text/javascript" src="./js/main.js?v=13626234236"></script>

</body>
</html>